{
  "name": "simpleicons.dev",
  "version": "0.0.6",
  "description": "SVG icon API inspired by @skill-icons.",
  "license": "Apache-2.0",
  "author": "Yongqi He <hi@heyongqi.me>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/heyongqi02/simpleicons.dev.git"
  },
  "files": [
    "README.md"
  ],
  "type": "module",
  "sideEffects": false,
  "publishConfig": {
    "repository": "https://registry.npmjs.org/",
    "access": "public"
  },
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "lint": "eslint",
    "start": "next start",
    "test": "vp test",
    "test:e2e": "playwright test",
    "test:watch": "vp test watch"
  },
  "dependencies": {
    "@vercel/analytics": "^2.0.1",
    "@vercel/speed-insights": "^2.0.0",
    "next": "16.2.9",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "server-only": "^0.0.1",
    "simple-icons": "^16.23.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@types/node": "^25",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.4",
    "jiti": "^2.7.0",
    "typescript": "^6",
    "vite-plus": "^0.1.24"
  },
  "engines": {
    "node": ">=24.15.0"
  },
  "packageManager": "pnpm@11.3.0"
}
